{
  "name": "tiler",
  "version": "0.1.0",
  "private": true,
  "description": "Drag windows onto a canvas and watch four tiling-window-manager algorithms reflow them live, side by side.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^6.4.3",
    "vitest": "^3.2.7"
  }
}
